spring.datasource.url=jdbc:mysql://localhost:3306/covid?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=covid_admin
spring.datasource.password=lukasz1987
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
